### ISSUE TITLE
Latest changes causing resource in use  and `path_specs' referenced before assignment errors

### ISSUE THREAD

**Issue by wajihyassine** [google/turbinia#1249]
We've seen these before, but they are coming up again for some reason from recent load tests of latest changes from master. Need to look into what's causing them I believe the `path_specs` might have been due to the previous error of not being able to mount the disk. Reviewing the resource state manager would be a good start. 

``
Task Result was auto-closed from task executor on turbinia-worker-b788dfddb-bbv42 likely due to previous failures. Previous status: [ContainerdEnumerationTask Task failed with exception: [{'errors': [{'code': 'RESOURCE_IN_USE_BY_ANOTHER_RESOURCE'
```

And
```
Task Result was auto-closed from task executor on turbinia-worker-b788dfddb-xdnv5 likely due to previous failures. Previous status: [YaraAnalysisTask Task failed with exception: [local variable 'path_specs' referenced before assignment]]
```

**Comment by wajihyassine** [comment]
I believe this has to do with the new changes introduced with the new API client/server code (just don't know where exactly). I don't think `self.resource_tracked` is being updated properly when the evidence object gets instantiated.

**Comment by wajihyassine** [comment]
I confirmed that the `resource_file` does get updated on disk so `self.resource_tracked` does seem to be properly updated on the worker.

It looks like the worker tries to attach the disk, but still does not show in `/dev/disk/by-id`
```
/mnt/turbiniavolume/logs/turbinia-worker-b788dfddb-zvn94.gke-turbinia-main-default-pool-06e57499-wksg.log:2023-01-24 18:21:59,398:ERROR:Device path /dev/disk/by-id/google-test-disk-20gb-30 does not exist
/mnt/turbiniavolume/logs/turbinia-worker-b788dfddb-zvn94.gke-turbinia-main-default-pool-06e57499-wksg.log:2023-01-24 18:21:59,399:ERROR:Error running preprocessor for test-disk-20gb-30: Device path /dev/disk/by-id/google-test-disk-20gb-30 does not exist
/mnt/turbiniavolume/logs/turbinia-worker-b788dfddb-zvn94.gke-turbinia-main-default-pool-06e57499-wksg.log:2023-01-24 18:33:09,024:ERROR:Device path /dev/disk/by-id/google-test-disk-20gb-54 does not exist
/mnt/turbiniavolume/logs/turbinia-worker-b788dfddb-zvn94.gke-turbinia-main-default-pool-06e57499-wksg.log:2023-01-24 18:33:09,024:ERROR:Error running preprocessor for test-disk-20gb-54: Device path /dev/disk/by-id/google-test-disk-20gb-54 does not exist
```

**Comment by wajihyassine** [comment]
Looks like GCP does have limitations on only being able to attach 1 disk across 10 VMs at a time: https://cloud.google.com/compute/docs/disks#pdnumberlimits

However, limiting autoscaling to 10 nodes does not seem to fix the issue/all the same errors are still present

**Comment by wajihyassine** [comment]
Latest release is also running into these issues. Wonder what changed as they haven't came up before in recent load tests

**Comment by wajihyassine** [comment]
Seeing a new error with issue attaching disk through GCP:
```
Task Result was auto-closed from task executor on turbinia-worker-b788dfddb-b7zzk likely due to previous failures. Previous status: [FileArtifactExtractionTask Task failed with exception: [<HttpError 503 when requesting https://compute.googleapis.com/compute/v1/projects/<PROJECT_ID>/zones/us-central1-f/instances/gke-turbinia-main-default-pool-82eff5e9-pmpt/attachDisk?alt=json returned "Internal error. Please try again or contact Google Support. (Code: '')". Details: "[{'message': "Internal error. Please try again or contact Google Support. (Code: '')", 'domain': 'global', 'reason': 'backendError'}]">]]
```

**Comment by wajihyassine** [comment]
To add to the strangeness, in some cases (not all). Post processing fails to detach a disk due to a missing parameter `deviceName`. 
```
INFO:Detaching disk test-disk-20gb-79 from instance gke-turbinia-main-default-pool-38275869-mbm7
ERROR:Evidence post-processing for test-disk-20gb-79 failed: Missing required parameter "deviceName"
```

**Comment by wajihyassine** [comment]
Okay so re running another load test scaled up to 10 nodes and 3 initial pods up to 500 I still see the resource in use issue a few minutes into the load test so likely not due to initialization time of the VM or high load.
```
2023-01-25 23:08:22 [INFO] Starting Task DfdeweyTask 73d58c1a048a431cba2087f7525cc965
2023-01-25 23:08:22 [DEBUG] Starting pre-processor for evidence test-disk-20gb-7
2023-01-25 23:08:22 [DEBUG] Adding new resource test-disk-20gb-7 and associated task 73d58c1a048a431cba2087f7525cc965 to the resource state file.
2023-01-25 23:08:22 [DEBUG] The resource state file has been successfully updated.
2023-01-25 23:08:23 [INFO] Attaching disk test-disk-20gb-7 to instance gke-turbinia-main-default-pool-147a35d6-l7xm
[2023-01-25 23:08:23,670] [libcloudforensics.providers.gcp.internal.compute] INFO     project: Attaching test-disk-20gb-7 to VM gke-turbinia-main-default-pool-147a35d6-l7xm in READ_ONLY mode
[2023-01-25 23:08:23,670: INFO/MainProcess] project: Attaching test-disk-20gb-7 to VM gke-turbinia-main-default-pool-147a35d6-l7xm in READ_ONLY mode
2023-01-25 23:08:31 [INFO] Block device /dev/disk/by-id/google-test-disk-20gb-7 successfully attached
2023-01-25 23:08:31 [DEBUG] Pre-processing evidence test-disk-20gb-7 is complete, and evidence is in state [MOUNTED: False, ATTACHED: True, DECOMPRESSED: False, CONTAINER_MOUNTED: False]
2023-01-25 23:08:31 [INFO] Updating task DfdeweyTask in Redis
2023-01-25 23:08:31 [INFO] Not running dfDewey. Case was not provided in task config.
2023-01-25 23:08:31 [INFO] Not running dfDewey. Case was not provided in task config.
2023-01-25 23:08:31 [INFO] Starting post-processor for evidence test-disk-20gb-7
2023-01-25 23:08:31 [DEBUG] Evidence state: [MOUNTED: False, ATTACHED: True, DECOMPRESSED: False, CONTAINER_MOUNTED: False]
2023-01-25 23:08:31 [DEBUG] Last task 73d58c1a048a431cba2087f7525cc965 remaining. Removing resource test-disk-20gb-7 from the resource state file.
2023-01-25 23:08:31 [DEBUG] The resource state file has been successfully updated.
2023-01-25 23:08:31 [DEBUG] Returning cached config from /etc/turbinia/turbinia.conf instead of reloading config
2023-01-25 23:08:32 [INFO] Detaching disk test-disk-20gb-7 from instance gke-turbinia-main-default-pool-147a35d6-l7xm
2023-01-25 23:08:38 [INFO] Block device /dev/disk/by-id/google-test-disk-20gb-7 is no longer attached
2023-01-25 23:08:38 [DEBUG] Not copying source file /mnt/turbiniavolume/output/c60dc45845194454a1adab7601f79533/1674688102-73d58c1a048a431cba2087f7525cc965-DfdeweyTask/worker-log.txt already in output dir /mnt/turbiniavolume/output/c60dc45845194454a1adab7601f79533/1674688102-73d58c1a048a431cba2087f7525cc965-DfdeweyTask
2023-01-25 23:08:38 [DEBUG] Result close successful. Status is [Not running dfDewey. Case was not provided in task config.]
2023-01-25 23:08:38 [DEBUG] Checking TurbiniaTaskResult for pickle serializability
2023-01-25 23:08:38 [DEBUG] Checking TurbiniaTaskResult for JSON serializability
2023-01-25 23:08:38 [INFO] Result check: Successful
2023-01-25 23:08:38 [DEBUG] No state_manager initialized, not updating Task info
2023-01-25 23:08:38 [DEBUG] Returning original result object 1194d662926244b381170d405cb0095c after task execution
[2023-01-25 23:08:38,738: INFO/MainProcess] Task task_runner[bc3c0b9a-fbfe-47b2-a230-155073c11785] succeeded in 15.898642897999935s: {'closed': True, 'evidence': [], 'input_evidence': None, 'id': '1194d662926244b381170d405cb0095c', 'job_id': 'ccc09d59620740f8b4e11bb774045566', 'base_output_dir': '/mnt/turbiniavolume/output', 'request_id': 'c60dc45845194454a1adab7601f79533', 'task_id': '73d58c1a048a431cba2087f7525cc965', 'task_name': 'DfdeweyTask', 'requester': 'turbinia', 'output_dir': '/mnt/turbiniavolume/output/c60dc45845194454a1adab7601f79533/1674688102-73d58c1a048a431cba2087f7525cc965-DfdeweyTask', 'report_data': None, 'report_priority': Priority.MEDIUM, 'run_time': 0.000418, 'saved_paths': ['/mnt/turbiniavolume/output/c60dc45845194454a1adab7601f79533/1674688102-73d58c1a048a431cba2087f7525cc965-DfdeweyTask/worker-log.txt'], 'successful': True, 'status': 'Not running dfDewey. Case was not provided in task config.', 'error': {}, 'worker_name': 'turbinia-worker-b788dfddb-2t7hp', 'state_manager': None, '_log': ['Not running dfDewey. Case was not provided in task config.', 'Not running dfDewey. Case was not provided in task config.', 'No...', ...}
[2023-01-25 23:08:40,745: INFO/MainProcess] Task task_runner[26e55c71-8880-44bd-a30d-b7ff09d7df5b] received
2023-01-25 23:08:40 [DEBUG] Task FileArtifactExtractionTask d1e9e51d889e454e907f889fd9c6c8e6 awaiting execution
2023-01-25 23:08:40 [DEBUG] Creating new directory /mnt/turbiniavolume/output/c60dc45845194454a1adab7601f79533/1674688120-d1e9e51d889e454e907f889fd9c6c8e6-FileArtifactExtractionTask
2023-01-25 23:08:40 [DEBUG] Creating new directory /tmp/c60dc45845194454a1adab7601f79533/1674688120-d1e9e51d889e454e907f889fd9c6c8e6-FileArtifactExtractionTask
2023-01-25 23:08:40 [INFO] Updating task FileArtifactExtractionTask in Redis
2023-01-25 23:08:40 [INFO] Starting Task FileArtifactExtractionTask d1e9e51d889e454e907f889fd9c6c8e6
2023-01-25 23:08:40 [DEBUG] Starting pre-processor for evidence test-disk-20gb-7
2023-01-25 23:08:40 [DEBUG] Adding new resource test-disk-20gb-7 and associated task d1e9e51d889e454e907f889fd9c6c8e6 to the resource state file.
2023-01-25 23:08:40 [DEBUG] The resource state file has been successfully updated.
2023-01-25 23:08:41 [INFO] Attaching disk test-disk-20gb-7 to instance gke-turbinia-main-default-pool-147a35d6-l7xm
[2023-01-25 23:08:41,623: INFO/MainProcess] project: Attaching test-disk-20gb-7 to VM gke-turbinia-main-default-pool-147a35d6-l7xm in READ_ONLY mode
[2023-01-25 23:08:41,623] [libcloudforensics.providers.gcp.internal.compute] INFO     project: Attaching test-disk-20gb-7 to VM gke-turbinia-main-default-pool-147a35d6-l7xm in READ_ONLY mode
2023-01-25 23:08:57 [ERROR] Device path /dev/disk/by-id/google-test-disk-20gb-7 does not exist
2023-01-25 23:08:57 [ERROR] Error running preprocessor for test-disk-20gb-7: Device path /dev/disk/by-id/google-test-disk-20gb-7 does not exist
2023-01-25 23:08:57 [DEBUG] Pre-processing evidence test-disk-20gb-7 is complete, and evidence is in state [MOUNTED: False, ATTACHED: False, DECOMPRESSED: False, CONTAINER_MOUNTED: False]
2023-01-25 23:08:57 [ERROR] FileArtifactExtractionTask Task failed with exception: [Evidence GoogleCloudDisk:test-disk-20gb-7:None being processed by Task FileArtifactExtractionTask requires Evidence to be in state ATTACHED, but earlier pre-processors may have failed.  Current state is [MOUNTED: False, ATTACHED: False, DECOMPRESSED: False, CONTAINER_MOUNTED: False]. See previous logs for more information.]
2023-01-25 23:08:57 [ERROR] Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/turbinia-20221202.dev30+g2861899-py3.10.egg/turbinia/workers/__init__.py", line 1016, in run_wrapper
    self.evidence_setup(evidence)
  File "/usr/local/lib/python3.10/dist-packages/turbinia-20221202.dev30+g2861899-py3.10.egg/turbinia/workers/__init__.py", line 556, in evidence_setup
    raise TurbiniaException(
turbinia.TurbiniaException: Evidence GoogleCloudDisk:test-disk-20gb-7:None being processed by Task FileArtifactExtractionTask requires Evidence to be in state ATTACHED, but earlier pre-processors may have failed.  Current state is [MOUNTED: False, ATTACHED: False, DECOMPRESSED: False, CONTAINER_MOUNTED: False]. See previous logs for more information.

2023-01-25 23:08:57 [DEBUG] Returning cached config from /etc/turbinia/turbinia.conf instead of reloading config
2023-01-25 23:08:58 [ERROR] FileArtifactExtractionTask Task failed with exception: [Evidence GoogleCloudDisk:test-disk-20gb-7:None being processed by Task FileArtifactExtractionTask requires Evidence to be in state ATTACHED, but earlier pre-processors may have failed.  Current state is [MOUNTED: False, ATTACHED: False, DECOMPRESSED: False, CONTAINER_MOUNTED: False]. See previous logs for more information.]
2023-01-25 23:08:58 [INFO] Traceback (most recent call last):
  File "/usr/local/lib/python3.10/dist-packages/turbinia-20221202.dev30+g2861899-py3.10.egg/turbinia/workers/__init__.py", line 1016, in run_wrapper
    self.evidence_setup(evidence)
  File "/usr/local/lib/python3.10/dist-packages/turbinia-20221202.dev30+g2861899-py3.10.egg/turbinia/workers/__init__.py", line 556, in evidence_setup
    raise TurbiniaException(
turbinia.TurbiniaException: Evidence GoogleCloudDisk:test-disk-20gb-7:None being processed by Task FileArtifactExtractionTask requires Evidence to be in state ATTACHED, but earlier pre-processors may have failed.  Current state is [MOUNTED: False, ATTACHED: False, DECOMPRESSED: False, CONTAINER_MOUNTED: False]. See previous logs for more information.

2023-01-25 23:08:58 [DEBUG] Checking TurbiniaTaskResult for pickle serializability
2023-01-25 23:08:58 [DEBUG] Checking TurbiniaTaskResult for JSON serializability
2023-01-25 23:08:58 [INFO] Result check: Successful
2023-01-25 23:08:58 [DEBUG] No state_manager initialized, not updating Task info
2023-01-25 23:08:58 [WARNING] Trying last ditch attempt to close result
2023-01-25 23:08:58 [INFO] Trying last ditch attempt to close result
```

**Comment by wajihyassine** [comment]
The source of the issue seems to be related to GCP instance.attachDisk() and unreliably attaching disks to the VM. I don't see any error however from libcloudforensics (not sure if that will be forwarded) and I do know that the disk is not mounted due to a check in code that looks for the existence of the path and it does not exist.  Log line we'd see if this evaluates:
```
 Device path /dev/disk/by-id/google-test-disk-20gb-7 does not exist
```

Logic :
```

  message = None
  if not os.path.exists(path):
    turbinia_nonexisting_disk_path.inc()
    message = 'Device path {0:s} does not exist'.format(path)
```

**Comment by wajihyassine** [comment]
So libcloudforensics seems to just call the API but does not return the response back: https://github.com/google/cloud-forensics-utils/blob/a71b13c3a7108e4d37879007617203c5e34170ff/libcloudforensics/providers/gcp/internal/compute.py#L1423

I confirmed this via trying to log `instances.AttachDisk` in Turbinia and evaluates to `None`

**Comment by wajihyassine** [comment]
This issue is weird... I ran two load tests yesterday for 100 disks with 10 Nodes/200 Pods scaled before and both did not error out so was thinking the issue was transient, however running again 100 disks with 1 initial Node up to 10 nodes and 3 pods up to 500 pods causes the `resource_in_use` errors.

**Comment by wajihyassine** [comment]
I reviewed the affected VMs and attempted to try and attach a disk manually to the VM via `gcloud attach-disk` and do not see the device show up in `/dev/disk/by-id`. This tells me unless the native `gcloud attach-disk` has a bug in it, the issue seems to be within the VM itself not being able to mount the disk for whatever reason.

**Comment by wajihyassine** [comment]
Hmm looking at the serial output from GCP console of the affected VMs, see this pattern:
```
[  661.206645] INFO: task kworker/6:9:5654 blocked for more than 327 seconds.
[  661.213722]       Not tainted 5.10.147+ #1
[  661.218078] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  661.226275] task:kworker/6:9     state:D stack:    0 pid: 5654 ppid:     2 flags:0x00004080
[  661.235158] Workqueue: events_freezable virtscsi_handle_event
[  661.241086] Call Trace:
[  661.243708]  __schedule+0x502/0x630
[  661.247382]  schedule+0x77/0xb0
[  661.250688]  schedule_preempt_disabled+0xe/0x20
[  661.255387]  __mutex_lock+0x377/0x4c0
[  661.259576]  scsi_remove_device+0x1e/0x40
[  661.263751]  virtscsi_handle_event+0x2ad/0x420
[  661.268354]  ? finish_task_switch+0x11a/0x240
[  661.272894]  ? do_raw_spin_unlock+0x5f/0x2c0
[  661.277328]  process_one_work+0x1cf/0x310
[  661.281574]  worker_thread+0x290/0x4f0
[  661.285468]  kthread+0x13b/0x150
[  661.288845]  ? worker_clr_flags+0x60/0x60
[  661.293018]  ? kthread_blkcg+0x40/0x40
[  661.296925]  ret_from_fork+0x1f/0x30
[  661.301409] INFO: task kworker/6:10:5655 blocked for more than 327 seconds.
[  661.308741]       Not tainted 5.10.147+ #1
[  661.312992] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  661.321096] task:kworker/6:10    state:D stack:    0 pid: 5655 ppid:     2 flags:0x00004080
[  661.329998] Workqueue: events_freezable virtscsi_handle_event
[  661.335904] Call Trace:
[  661.338538]  __schedule+0x502/0x630
```

Then it looks to have frozen for a bit then more errors (either after it was no longer blocked or from my attach disk attempt):

```
[ 3360.758104] blk_update_request: I/O error, dev sde, sector 0 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3360.768262] Buffer I/O error on dev sde, logical block 0, async page read
[ 3360.775454] sd 0:0:11:0: [sdg] tag#5030 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK cmd_age=0s
[ 3360.785618] sd 0:0:11:0: [sdg] tag#5030 CDB: Read(10) 28 00 00 00 00 00 00 00 20 00
[ 3360.794536] sd 0:0:10:0: [sde] tag#1563 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK cmd_age=0s
[ 3360.805032] sd 0:0:10:0: [sde] tag#1563 CDB: Read(10) 28 00 00 00 00 00 00 00 08 00
[ 3360.813030] Buffer I/O error on dev sde, logical block 0, async page read
[ 3360.820012] sd 0:0:11:0: [sdg] tag#5031 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK cmd_age=0s
[ 3360.830264] sd 0:0:11:0: [sdg] tag#5031 CDB: Read(10) 28 00 00 00 00 00 00 00 08 00
[ 3360.838118] Buffer I/O error on dev sdg, logical block 0, async page read
[ 3360.845175] sd 0:0:10:0: [sde] tag#1564 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK cmd_age=0s
[ 3360.855626] sd 0:0:10:0: [sde] tag#1564 CDB: Read(10) 28 00 02 7f ff f8 00 00 08 00
[ 3360.863720] Buffer I/O error on dev sde, logical block 5242879, async page read
[ 3361.004402] EXT4-fs (loop0): unable to read superblock
[ 3361.050210] EXT4-fs (loop2): unable to read superblock
[ 3361.121796] EXT4-fs (loop3): unable to read superblock
[ 3361.299310] EXT4-fs (loop4): unable to read superblock
[ 3363.123918] EXT4-fs (loop5): unable to read superblock
[ 3363.252958] EXT4-fs (loop3): unable to read superblock
[ 3365.362746] scsi_io_completion_action: 1911 callbacks suppressed
[ 3365.362752] sd 0:0:10:0: [sde] tag#3892 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK cmd_age=0s
[ 3365.379535] sd 0:0:10:0: [sde] tag#3892 CDB: Read(10) 28 00 00 06 48 00 00 00 08 00
[ 3365.387455] print_req_error: 3169 callbacks suppressed
[ 3365.387457] blk_update_request: I/O error, dev sde, sector 411648 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3365.403294] buffer_io_error: 2321 callbacks suppressed
[ 3365.403296] Buffer I/O error on dev sde, logical block 51456, async page read
[ 3365.416028] blk_update_request: I/O error, dev loop0, sector 0 op 0x0:(READ) flags 0x80700 phys_seg 4 prio class 0
[ 3365.426827] sd 0:0:10:0: [sde] tag#4231 FAILED Result: hostbyte=DID_BAD_TARGET driverbyte=DRIVER_OK cmd_age=0s
[ 3365.437079] sd 0:0:10:0: [sde] tag#4231 CDB: Read(10) 28 00 00 06 48 00 00 00 08 00
[ 3365.445083] blk_update_request: I/O error, dev sde, sector 411648 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[ 3365.455746] Buffer I/O error on dev sde, logical block 51456, async page read
```

**Comment by wajihyassine** [comment]
Looking at the rest of the logs around the time of Kernel freeze, I see multiple `attachDisk` events for different disks being attached to the affected VM all within the second of each other.  It does not look like any race conditions are happening given that none were at the same exact time + attaching different disks to the VM.

The GCP console records the full API request for `attachDisk` and was able to look at the request for a disk before the `does not exist` error comes up (indicating first attempt to attach to VM was not successful). I don't see an error come from the API which now makes me think this is not an API issue either.

**Comment by wajihyassine** [comment]
So looks like the sleep helped but still saw the issue come up during a load test run, definitely seems less frequent than before. 

Doing some more research, I found a bug related to the problem we're seeing: https://github.com/kubernetes-sigs/gcp-compute-persistent-disk-csi-driver/issues/608

Chatting with mattcary he helped confirm that it does look to be the same issue and likely occurs when a detach with IO in flight causes a deadlock in the virtio system hence consistently seeing the `task kworker/6:9:5654 blocked for more than 327 seconds.` error. and typically occurs when the kubelet is overloaded, which in our case was overloading VM (CPU, Mem IO) resources. The attach disk succeeds because the host thinks everything is okay, but the guest vm is deadlocked and doesn't create the device hence not seeing it available through the pod. The VM is not able to recover unless you delete then re create the whole instance.

A fix is currently being pushed out so we may just need to wait and monitor then test when the fix has been put in place. I can't see any obvious detach events happening and did lock calls to `attachDisk`  and `detachDisk` through a filelock + timer to space out API calls, which seems to be helping, if the VM was however fully utilized (e.g. PlasoTask) then the likelihood of the issue occurring increases.

**Comment by wajihyassine** [comment]
The way to detect an issue happening per my chat is if you review the KCP logs, can see a similar error as such:

```
2023-01-04T00:05:40.017812Z [resource.labels.instanceId:] attacherDetacher.DetachVolume started for volume "pvc-<UUID>" (UniqueName: "[kubernetes.io/csi/pd.csi.storage.gke.io](http://kubernetes.io/csi/pd.csi.storage.gke.io)^projects/XXXXXX/zones/us-central1-a/disks/pvc-<UUID>") on node "gke-XXXXX-pool-0cc43a7f-j4h6" This volume is not safe to detach, but maxWaitForUnmountDuration 6m0s expired, force detaching
```

**Comment by wajihyassine** [comment]
> Looks like GCP does have limitations on only being able to attach 1 disk across 10 VMs at a time: https://cloud.google.com/compute/docs/disks#pdnumberlimits

I tested this theory and I don't think this is a hard limit as I was able to test attaching 1 disk across 20 VMs without any issues so considering this a non issue but making a note of it here in case it comes up in the future.

**Comment by wajihyassine** [comment]
Still seeing a couple of Strings Tasks fail occasionally, but based on what we know at this point with this bug believe it's a separate issue altogether.

Example error:
```
Execution of [strings -a -t d -e l /dev/loop8 > /mnt/turbiniavolume/output/d9d5cd4e1c6947c1bc0ecfc612000956/1675275488-fc35e981640f4dc9bab06bff7d538a04-StringsUnicodeTask/loop8.uni] failed with status 1
```

Reviewing stderr of failed Task:
```
strings: /dev/loop8: Permission denied
```

**Comment by wajihyassine** [comment]
> To add to the strangeness, in some cases (not all). Post processing fails to detach a disk due to a missing parameter `deviceName`.
> 
> ```
> INFO:Detaching disk test-disk-20gb-79 from instance gke-turbinia-main-default-pool-38275869-mbm7
> ERROR:Evidence post-processing for test-disk-20gb-79 failed: Missing required parameter "deviceName"
> ```

I've only seen this come up a handful of times out of thousands of Tasks processed and will be pretty hard to catch/likely was a transient error so don't think creating a new bug will help other than noting it in case it comes up again in the future.

**Comment by wajihyassine** [comment]
Closing this out as am no longer seeing this issue upon doing a recent load test so the issue has been fixed upstream
